<html>
<head>
	<title>心有猛虎，细嗅蔷薇</title>
	<style>
		*{
			box-sizing: border-box;
		}
		
		body,html, #main{
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		
		body{
			margin: 0;
			padding: 0;
		}
		
		#main {
			display: flex;
			flex-direction: column;
		}
		
		#message {
			flex: 1;
			display: flex;
			align-items: center;
		}
		
		#info{
			font-weight: bold;
			font-size: 36px;
			text-align: center;
			flex: 1;
		}
		
		#header {
			font-size: 16px;
			font-weight: 500;
			color: #333;
		}
		
		#footer, #header{
			height: 48px;
			box-shadow: 0 0 4px 2px #e2e2e2;
			line-height: 48px;
			padding: 0 16px;
		}
		
		#footer{
			text-align: center;
		}
		
		#footer a {
			color: #666;
			text-decoration: none !important;
		}
		
		#footer a:hover {
			color: #1890ff;
		}
	</style>
</head>
<body>
<section id="main">
	<header id="header">
		<span>心有猛虎，细嗅蔷薇</span>
	</header>

	<div id="message">
		<div id="info">网站改版升级中...</div>
	</div>
	
	<footer id="footer">
		<a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank">
			粤ICP备18043338号
		</a>
	</div>
</section>
</body>
</html>
